k8s/fix-asset-urls-job.yaml (before)
apiVersion: batch/v1
kind: Job
metadata:
  name: fix-asset-urls
  namespace: family-tree
spec:
  template:
    spec:
      containers:
      - name: fix-assets
        image: olakitanakinya/family-tree:latest
        command:
        - /bin/sh
        - -c
        - |
          set -e
          echo "🔧 Fixing asset URLs - removing /public prefix..."
          
          # Update environment variables
          sed -i 's|APP_URL=.*|APP_URL=http://98.81.89.67:30008|' /var/www/.env
          sed -i 's|ASSET_URL=.*|ASSET_URL=http://98.81.89.67:30008|' /var/www/.env
          
          # Check and fix config/app.php for asset_url configuration
          echo "📝 Checking config/app.php..."
          if grep -q "asset_url" /var/www/config/app.php; then
            echo "Found asset_url configuration, fixing it..."
            # Remove any custom asset_url that might be adding /public
            sed -i "s|'asset_url' =>.*|'asset_url' => env('ASSET_URL', null),|" /var/www/config/app.php
          fi
          
          # Also check for any custom URL generators in AppServiceProvider
          echo "📝 Checking for custom URL configurations..."
          if [ -f "/var/www/app/Providers/AppServiceProvider.php" ]; then
            if grep -q "asset\|public" /var/www/app/Providers/AppServiceProvider.php; then
              echo "⚠️ Found potential custom URL configuration in AppServiceProvider"
            fi
          fi
          
          # Clear all caches
          echo "🗑️ Clearing caches..."
          php artisan config:clear
          php artisan cache:clear
          php artisan view:clear
          php artisan route:clear
          
          # Rebuild cache
          echo "🔨 Rebuilding cache..."
          php artisan config:cache
          
          # Test the asset URL generation
          echo "🧪 Testing asset URL generation:"
          php artisan tinker --execute="echo 'CSS URL: ' . asset('assets/frontend/css/bootstrap.min.css');"
          php artisan tinker --execute="echo 'Storage URL: ' . asset('storage/logo/favicon/default/default.jpg');"
          
          echo "✅ Asset URL configuration fixed!"
        env:
        - name: DB_HOST
          value: "mysql-service"
        - name: DB_PORT
          value: "3306"
        - name: DB_DATABASE
          value: "familytreedb"
        - name: DB_USERNAME
          value: "familytreeuser"
        - name: DB_PASSWORD
          value: "Password123"
      restartPolicy: Never
  backoffLimit: 2

k8s/fix-asset-urls-job.yaml (after)
apiVersion: batch/v1
kind: Job
metadata:
  name: fix-asset-urls
  namespace: family-tree
spec:
  template:
    spec:
      containers:
      - name: fix-assets
        image: olakitanakinya/family-tree:latest
        command:
        - /bin/sh
        - -c
        - |
          set -e
          echo "🔧 Fixing asset URLs - removing /public prefix..."
          
          # Update environment variables
          sed -i 's|APP_URL=.*|APP_URL=http://98.81.89.67:30008|' /var/www/.env
          sed -i 's|ASSET_URL=.*|ASSET_URL=http://98.81.89.67:30008|' /var/www/.env
          
          # Check and fix config/app.php for asset_url configuration
          echo "📝 Checking config/app.php..."
          if grep -q "asset_url" /var/www/config/app.php; then
            echo "Found asset_url configuration, fixing it..."
            sed -i "s|'asset_url' =>.*|'asset_url' => env('ASSET_URL', null),|" /var/www/config/app.php
          fi
          
          # Clear all caches
          echo "🗑️ Clearing caches..."
          php artisan config:clear
          php artisan cache:clear
          php artisan view:clear
          php artisan route:clear
          
          # Rebuild cache
          echo "🔨 Rebuilding cache..."
          php artisan config:cache
          
          echo "✅ Asset URL configuration fixed!"
        env:
        - name: DB_HOST
          value: "mysql-service"
        - name: DB_PORT
          value: "3306"
        - name: DB_DATABASE
          value: "familytreedb"
        - name: DB_USERNAME
          value: "familytreeuser"
        - name: DB_PASSWORD
          value: "Password123"
      restartPolicy: Never
  backoffLimit: 2

k8s/fix-asset-urls-job.yaml (diff)
@@ -24,16 +24,7 @@ spec:
           echo "📝 Checking config/app.php..."
           if grep -q "asset_url" /var/www/config/app.php; then
             echo "Found asset_url configuration, fixing it..."
-            # Remove any custom asset_url that might be adding /public
             sed -i "s|'asset_url' =>.*|'asset_url' => env('ASSET_URL', null),|" /var/www/config/app.php
-          fi
-          
-          # Also check for any custom URL generators in AppServiceProvider
-          echo "📝 Checking for custom URL configurations..."
-          if [ -f "/var/www/app/Providers/AppServiceProvider.php" ]; then
-            if grep -q "asset\|public" /var/www/app/Providers/AppServiceProvider.php; then
-              echo "⚠️ Found potential custom URL configuration in AppServiceProvider"
-            fi
           fi
           
           # Clear all caches
@@ -46,11 +37,6 @@ spec:
           # Rebuild cache
           echo "🔨 Rebuilding cache..."
           php artisan config:cache
-          
-          # Test the asset URL generation
-          echo "🧪 Testing asset URL generation:"
-          php artisan tinker --execute="echo 'CSS URL: ' . asset('assets/frontend/css/bootstrap.min.css');"
-          php artisan tinker --execute="echo 'Storage URL: ' . asset('storage/logo/favicon/default/default.jpg');"
           
           echo "✅ Asset URL configuration fixed!"
         env:
