k8s/laravel-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: laravel-app
  namespace: family-tree
spec:
  replicas: 2
  selector:
    matchLabels:
      app: laravel-app
  template:
    metadata:
      labels:
        app: laravel-app
    spec:
      initContainers:
      - name: wait-for-db
        image: busybox:1.35
        command: ['sh', '-c', 'until nc -z mysql-service 3306; do echo "Waiting for MySQL..."; sleep 5; done; echo "MySQL is ready!"']
      containers:
      - name: laravel-app
        image: olakitanakinya/family-tree:latest
        ports:
        - containerPort: 80
        env:
        # Database Configuration
        - name: DB_HOST
          value: "mysql-service"
        - name: DB_PORT
          value: "3306"
        - name: DB_DATABASE
          value: "familytreedb"
        - name: DB_USERNAME
          value: "familytreeuser"
        - name: DB_PASSWORD
          value: "Password123"

        # URL Configuration
        - name: APP_URL
          value: "http://98.81.89.67:30008"
        - name: ASSET_URL
          value: "http://98.81.89.67:30008"

        # S3 Filesystem Configuration
        - name: FILESYSTEM_DISK
          value: "s3"
        - name: AWS_ACCESS_KEY_ID
          valueFrom:
            secretKeyRef:
              name: aws-credentials
              key: access-key-id
        - name: AWS_SECRET_ACCESS_KEY
          valueFrom:
            secretKeyRef:
              name: aws-credentials
              key: secret-access-key
        - name: AWS_DEFAULT_REGION
          value: "us-east-1"
        - name: AWS_BUCKET
          value: "family-tree-app-uploads"
        - name: AWS_URL
          value: "https://family-tree-app-uploads.s3.us-east-1.amazonaws.com"

        # Application Configuration
        - name: APP_ENV
          value: "production"
        - name: APP_KEY
          value: "base64:9jvjThP6JJA5ENjR2evQ27g3H7YE0OtCG+szdOeUsvM="
        - name: APP_DEBUG
          value: "false"
        - name: APP_NAME
          value: "Family Tree App"

        # Session Configuration
        - name: SESSION_DRIVER
          value: "file"
        - name: SESSION_LIFETIME
          value: "120"

        command: ["/bin/sh", "-c", "
          # Ensure local storage directories exist for sessions/cache
          mkdir -p /var/www/storage/framework/{sessions,views,cache}
          mkdir -p /var/www/storage/app/public
          chmod -R 775 /var/www/storage/
          chown -R www-data:www-data /var/www/storage/
          # Start application
          /usr/bin/supervisord -n -c /etc/supervisor/conf.d/supervisord.conf
        "]
        resources:
          requests:
            memory: "256Mi"
            cpu: "250m"
          limits:
            memory: "512Mi"
            cpu: "500m"
        livenessProbe:
          httpGet:
            path: /health.php
            port: 80
          initialDelaySeconds: 60
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /health.php
            port: 80
          initialDelaySeconds: 30
          periodSeconds: 5

k8s/laravel-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: laravel-app
  namespace: family-tree
spec:
  replicas: 2
  selector:
    matchLabels:
      app: laravel-app
  template:
    metadata:
      labels:
        app: laravel-app
    spec:
      initContainers:
      - name: wait-for-db
        image: busybox:1.35
        command: ['sh', '-c', 'until nc -z mysql-service 3306; do echo "Waiting for MySQL..."; sleep 5; done; echo "MySQL is ready!"']
      containers:
      - name: laravel-app
        image: olakitanakinya/family-tree:latest
        ports:
        - containerPort: 80
        env:
        # Database Configuration
        - name: DB_HOST
          value: "mysql-service"
        - name: DB_PORT
          value: "3306"
        - name: DB_DATABASE
          value: "familytreedb"
        - name: DB_USERNAME
          value: "familytreeuser"
        - name: DB_PASSWORD
          value: "Password123"

        # URL Configuration
        - name: APP_URL
          value: "http://98.81.89.67:30008"
        - name: ASSET_URL
          value: "http://98.81.89.67:30008"

        # S3 Filesystem Configuration
        - name: FILESYSTEM_DISK
          value: "s3"
        - name: AWS_ACCESS_KEY_ID
          valueFrom:
            secretKeyRef:
              name: aws-credentials
              key: access-key-id
        - name: AWS_SECRET_ACCESS_KEY
          valueFrom:
            secretKeyRef:
              name: aws-credentials
              key: secret-access-key
        - name: AWS_DEFAULT_REGION
          value: "us-east-1"
        - name: AWS_BUCKET
          value: "family-tree-app-uploads"
        - name: AWS_URL
          value: "https://family-tree-app-uploads.s3.us-east-1.amazonaws.com"

        # Application Configuration
        - name: APP_ENV
          value: "production"
        - name: APP_KEY
          value: "base64:9jvjThP6JJA5ENjR2evQ27g3H7YE0OtCG+szdOeUsvM="
        - name: APP_DEBUG
          value: "false"
        - name: APP_NAME
          value: "Family Tree App"

        # Session Configuration
        - name: SESSION_DRIVER
          value: "file"
        - name: SESSION_LIFETIME
          value: "120"

        # ✅ FIXED: Use the original command from your Dockerfile
        command: ["/usr/bin/supervisord", "-n", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
        
        # ✅ ADD: Startup probe to handle initial setup time
        startupProbe:
          exec:
            command:
            - /bin/sh
            - -c
            - |
              # Check if PHP-FPM and Nginx are running
              ps aux | grep -q [p]hp-fpm && ps aux | grep -q [n]ginx
          failureThreshold: 30
          periodSeconds: 10
        
        resources:
          requests:
            memory: "256Mi"
            cpu: "250m"
          limits:
            memory: "512Mi"
            cpu: "500m"
        livenessProbe:
          httpGet:
            path: /health.php
            port: 80
          initialDelaySeconds: 60
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /health.php
            port: 80
          initialDelaySeconds: 30
          periodSeconds: 5

k8s/laravel-deployment.yaml (diff)
@@ -77,15 +77,21 @@ spec:
         - name: SESSION_LIFETIME
           value: "120"
 
-        command: ["/bin/sh", "-c", "
-          # Ensure local storage directories exist for sessions/cache
-          mkdir -p /var/www/storage/framework/{sessions,views,cache}
-          mkdir -p /var/www/storage/app/public
-          chmod -R 775 /var/www/storage/
-          chown -R www-data:www-data /var/www/storage/
-          # Start application
-          /usr/bin/supervisord -n -c /etc/supervisor/conf.d/supervisord.conf
-        "]
+        # ✅ FIXED: Use the original command from your Dockerfile
+        command: ["/usr/bin/supervisord", "-n", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
+        
+        # ✅ ADD: Startup probe to handle initial setup time
+        startupProbe:
+          exec:
+            command:
+            - /bin/sh
+            - -c
+            - |
+              # Check if PHP-FPM and Nginx are running
+              ps aux | grep -q [p]hp-fpm && ps aux | grep -q [n]ginx
+          failureThreshold: 30
+          periodSeconds: 10
+        
         resources:
           requests:
             memory: "256Mi"
